{
  "schema": 1,
  "id": "beispielapp",
  "name": "Beispielapp",
  "version": "1.1.0",
  "beschreibung": "Die kleinste App, die beide Wege belegt: eine Seite unter /apps/beispielapp/ und eine Schnittstelle unter /apps/beispielapp/api/.",
  "frontend": {
    "verzeichnis": "frontend"
  },
  "backend": {
    "image": "arasul-beispielapp:1.1.0",
    "bauen": {
      "verzeichnis": "backend"
    },
    "gesundheit": "/gesund",
    "umgebung": {
      "ARASUL_APP_NAME": "Beispielapp"
    }
  },
  "ports": {
    "backend": 8080
  },
  "ressourcen": {
    "speicher": "64m",
    "cpus": 0.25
  },
  "modelle": [],
  "flows": {
    "verzeichnis": "flows"
  },
  "marken": "3.1.0"
}
